Weight	Nested	Procedure	Prime	Targ	CondNum	CondName	CorrAns	dur
1		TrialProc	T3_able.bmp	T1_party.bmp	3	UnrN	8	2499
1		TrialProc	_F3_e6.bmp	_F2_s6.bmp	6	PercN	8	2999
1		TrialProc	T3_seafood.bmp	T2_shrimp.bmp	2	LowY	7	2499
1		TrialProc	_F3_d6.bmp	_F0_o6.bmp	6	PercN	8	2499
1		TrialProc	_F3_f6.bmp	_F0_f6.bmp	5	PercY	7	3499
1		TrialProc	_F3_e4.bmp	_F0_s4.bmp	6	PercN	8	2999
1		TrialProc	Gen/_Fix_Red.bmp	Gen/_Fix_Green.bmp	8	FixN	8	3499
1		TrialProc	T3_throw.bmp	T1_catch.bmp	2	LowY	7	2999
1		TrialProc	T3_save.bmp	T0_keep.bmp	2	LowY	7	3499
1		TrialProc	Gen/_Fix_Green.bmp	Gen/_Fix_Green.bmp	7	FixY	7	2499
1		TrialProc	T3_jewel.bmp	T0_moan.bmp	3	UnrN	8	3499
1		TrialProc	T3_washer.bmp	T1_dryer.bmp	1	HighY	7	2499
1		TrialProc	T3_sock.bmp	T0_shoe.bmp	1	HighY	7	2499
1		TrialProc	T3_touch.bmp	T2_feel.bmp	1	HighY	7	3499
1		TrialProc	Gen/_Fix_Green.bmp	Gen/_Fix_Green.bmp	7	FixY	7	2999
1		TrialProc	T3_glue.bmp	T2_sticky.bmp	2	LowY	7	2499
1		TrialProc	T3_yell.bmp	T0_scream.bmp	1	HighY	7	3499
1		TrialProc	T3_temper.bmp	T0_tantrum.bmp	2	LowY	7	2999
1		TrialProc	T3_cheese.bmp	T2_cracker.bmp	2	LowY	7	3499
1		TrialProc	T3_rubber.bmp	T2_straw.bmp	3	UnrN	8	2999
1		TrialProc	Gen/_Fix_Red.bmp	Gen/_Fix_Red.bmp	7	FixY	7	3499
1		TrialProc	_F3_o6.bmp	_F1_o6.bmp	5	PercY	7	2499
1		TrialProc	Gen/_Fix_Red.bmp	Gen/_Fix_Red.bmp	7	FixY	7	2999
1		TrialProc	T3_winner.bmp	T1_loser.bmp	1	HighY	7	2999
1		TrialProc	T3_start.bmp	T2_finish.bmp	1	HighY	7	2499
1		TrialProc	T3_children.bmp	T2_kids.bmp	2	LowY	7	2499
1		TrialProc	T3_question.bmp	T0_answer.bmp	1	HighY	7	2999
1		TrialProc	T3_stream.bmp	T0_rear.bmp	3	UnrN	8	2499
1		TrialProc	Gen/_Fix_Green.bmp	Gen/_Fix_Green.bmp	7	FixY	7	2499
1		TrialProc	T3_hearing.bmp	T0_bottle.bmp	3	UnrN	8	2999
1		TrialProc	T3_above.bmp	T2_below.bmp	1	HighY	7	2999
1		TrialProc	Gen/_Fix_Green.bmp	Gen/_Fix_Red.bmp	8	FixN	8	2999
1		TrialProc	T3_circus.bmp	T2_clown.bmp	1	HighY	7	3499
1		TrialProc	_F3_f4.bmp	_F2_f4.bmp	5	PercY	7	2999
1		TrialProc	T3_rich.bmp	T2_pointed.bmp	3	UnrN	8	3499
1		TrialProc	_F3_s4.bmp	_F1_e4.bmp	6	PercN	8	3499
1		TrialProc	Gen/_Fix_Green.bmp	Gen/_Fix_Red.bmp	8	FixN	8	2999
1		TrialProc	T3_mitten.bmp	T1_glove.bmp	1	HighY	7	3499
1		TrialProc	T3_silent.bmp	T1_quiet.bmp	2	LowY	7	3499
1		TrialProc	T3_towel.bmp	T1_puppet.bmp	3	UnrN	8	2499
1		TrialProc	T3_syrup.bmp	T0_pancakes.bmp	1	HighY	7	2999
1		TrialProc	T3_upper.bmp	T1_broke.bmp	3	UnrN	8	2999
1		TrialProc	T3_lobster.bmp	T0_crab.bmp	2	LowY	7	2999
1		TrialProc	Gen/_Fix_Red.bmp	Gen/_Fix_Green.bmp	8	FixN	8	3499
1		TrialProc	T3_ranch.bmp	T0_chin.bmp	3	UnrN	8	3499
1		TrialProc	Gen/_Fix_Red.bmp	Gen/_Fix_Red.bmp	7	FixY	7	3499
1		TrialProc	T3_razor.bmp	T0_blade.bmp	2	LowY	7	2999
1		TrialProc	Gen/_Fix_Red.bmp	Gen/_Fix_Green.bmp	8	FixN	8	2499
1		TrialProc	T3_jam.bmp	T1_jelly.bmp	1	HighY	7	2499
1		TrialProc	T3_smudge.bmp	T1_smear.bmp	2	LowY	7	3499
1		TrialProc	T3_clerk.bmp	T2_bent.bmp	3	UnrN	8	2499
1		TrialProc	T3_finish.bmp	T1_end.bmp	2	LowY	7	2499
1		TrialProc	_F3_s6.bmp	_F2_e6.bmp	6	PercN	8	2499
1		TrialProc	Gen/_Fix_Green.bmp	Gen/_Fix_Red.bmp	8	FixN	8	2499
1		TrialProc	_F3_s6.bmp	_F0_s6.bmp	5	PercY	7	2999
1		TrialProc	_F3_b4.bmp	_F1_b4.bmp	5	PercY	7	3499
1		TrialProc	_F3_e4.bmp	_F2_e4.bmp	5	PercY	7	2499
1		TrialProc	T3_map.bmp	T2_hut.bmp	3	UnrN	8	2999
1		TrialProc	T3_scar.bmp	T1_tunnel.bmp	3	UnrN	8	3499
1		TrialProc	_F3_b4.bmp	_F1_f4.bmp	6	PercN	8	3499