Weight	Nested	Procedure	Prime	Targ	CondNum	CondName	CorrAns	dur
1		TrialProc	T3_system.bmp	T0_head.bmp	3	UnrN	8	2999
1		TrialProc	T3_speak.bmp	T0_talk.bmp	2	LowY	7	3499
1		TrialProc	T3_cobra.bmp	T1_slipper.bmp	3	UnrN	8	3499
1		TrialProc	T3_distance.bmp	T2_mile.bmp	2	LowY	7	2999
1		TrialProc	Gen/_Fix_Red.bmp	Gen/_Fix_Green.bmp	8	FixN	8	2999
1		TrialProc	_F3_s4.bmp	_F2_s4.bmp	5	PercY	7	2999
1		TrialProc	T3_chill.bmp	T0_hawk.bmp	3	UnrN	8	2999
1		TrialProc	T3_thin.bmp	T0_fat.bmp	1	HighY	7	2999
1		TrialProc	T3_sketch.bmp	T0_draw.bmp	1	HighY	7	2999
1		TrialProc	Gen/_Fix_Red.bmp	Gen/_Fix_Red.bmp	7	FixY	7	2999
1		TrialProc	T3_dog.bmp	T2_cat.bmp	1	HighY	7	2499
1		TrialProc	T3_guide.bmp	T1_tour.bmp	2	LowY	7	2499
1		TrialProc	Gen/_Fix_Red.bmp	Gen/_Fix_Green.bmp	8	FixN	8	2499
1		TrialProc	T3_adult.bmp	T0_pond.bmp	3	UnrN	8	3499
1		TrialProc	Gen/_Fix_Green.bmp	Gen/_Fix_Green.bmp	7	FixY	7	3499
1		TrialProc	T3_reef.bmp	T0_coral.bmp	2	LowY	7	3499
1		TrialProc	_F3_e6.bmp	_F1_e6.bmp	5	PercY	7	3499
1		TrialProc	Gen/_Fix_Red.bmp	Gen/_Fix_Green.bmp	8	FixN	8	3499
1		TrialProc	T3_little.bmp	T1_big.bmp	1	HighY	7	2499
1		TrialProc	T3_motion.bmp	T1_movement.bmp	2	LowY	7	2499
1		TrialProc	T3_hoof.bmp	T0_stitch.bmp	3	UnrN	8	2499
1		TrialProc	T3_salad.bmp	T0_lettuce.bmp	2	LowY	7	3499
1		TrialProc	T3_lip.bmp	T1_kiss.bmp	2	LowY	7	2999
1		TrialProc	T3_shout.bmp	T1_yell.bmp	2	LowY	7	2999
1		TrialProc	T3_dime.bmp	T0_nickel.bmp	1	HighY	7	2999
1		TrialProc	_F3_o4.bmp	_F2_o4.bmp	5	PercY	7	2999
1		TrialProc	T3_cream.bmp	T2_grip.bmp	3	UnrN	8	2499
1		TrialProc	T3_trust.bmp	T2_dozen.bmp	3	UnrN	8	2999
1		TrialProc	T3_sailing.bmp	T2_nest.bmp	3	UnrN	8	2499
1		TrialProc	Gen/_Fix_Green.bmp	Gen/_Fix_Red.bmp	8	FixN	8	2499
1		TrialProc	T3_pigeon.bmp	T1_gamble.bmp	3	UnrN	8	2499
1		TrialProc	T3_maple.bmp	T2_syrup.bmp	2	LowY	7	2499
1		TrialProc	T3_hop.bmp	T0_skip.bmp	2	LowY	7	3499
1		TrialProc	_F3_f6.bmp	_F1_d6.bmp	6	PercN	8	2999
1		TrialProc	_F3_d4.bmp	_F0_o4.bmp	6	PercN	8	2499
1		TrialProc	Gen/_Fix_Green.bmp	Gen/_Fix_Red.bmp	8	FixN	8	3499
1		TrialProc	T3_blanket.bmp	T1_split.bmp	3	UnrN	8	3499
1		TrialProc	T3_yours.bmp	T1_mine.bmp	1	HighY	7	2499
1		TrialProc	T3_corn.bmp	T1_blame.bmp	3	UnrN	8	3499
1		TrialProc	T3_hunter.bmp	T2_lemon.bmp	3	UnrN	8	2999
1		TrialProc	Gen/_Fix_Red.bmp	Gen/_Fix_Red.bmp	7	FixY	7	2999
1		TrialProc	_F3_b6.bmp	_F1_f6.bmp	6	PercN	8	2499
1		TrialProc	T3_prison.bmp	T2_jail.bmp	1	HighY	7	3499
1		TrialProc	T3_hoot.bmp	T2_owl.bmp	2	LowY	7	2499
1		TrialProc	_F3_f4.bmp	_F0_d4.bmp	6	PercN	8	2999
1		TrialProc	T3_water.bmp	T2_drink.bmp	2	LowY	7	2999
1		TrialProc	Gen/_Fix_Green.bmp	Gen/_Fix_Green.bmp	7	FixY	7	3499
1		TrialProc	T3_table.bmp	T0_chair.bmp	1	HighY	7	2499
1		TrialProc	Gen/_Fix_Green.bmp	Gen/_Fix_Red.bmp	8	FixN	8	2999
1		TrialProc	T3_vine.bmp	T2_grape.bmp	1	HighY	7	3499
1		TrialProc	T3_noun.bmp	T1_verb.bmp	1	HighY	7	3499
1		TrialProc	_F3_o4.bmp	_F2_b4.bmp	6	PercN	8	3499
1		TrialProc	Gen/_Fix_Red.bmp	Gen/_Fix_Red.bmp	7	FixY	7	2499
1		TrialProc	_F3_b6.bmp	_F0_b6.bmp	5	PercY	7	2499
1		TrialProc	T3_lend.bmp	T1_borrow.bmp	1	HighY	7	3499
1		TrialProc	Gen/_Fix_Green.bmp	Gen/_Fix_Green.bmp	7	FixY	7	2499
1		TrialProc	T3_silver.bmp	T2_gold.bmp	1	HighY	7	2999
1		TrialProc	_F3_d6.bmp	_F1_d6.bmp	5	PercY	7	3499
1		TrialProc	_F3_o6.bmp	_F2_b6.bmp	6	PercN	8	3499
1		TrialProc	_F3_d4.bmp	_F0_d4.bmp	5	PercY	7	2499